<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <SelectionSets>
        <SelectionSet>
            <Name>FileSystemTypes</Name>
            <Types>
                <TypeName>System.IO.DirectoryInfo</TypeName>
                <TypeName>System.IO.FileInfo</TypeName>
            </Types>
        </SelectionSet>
    </SelectionSets>

    <!-- ################ GLOBAL CONTROL DEFINITIONS ################ -->
    <Controls>
        <Control>
            <Name>FileSystemTypes-GroupingFormat</Name>
                    <CustomControl>
                        <CustomEntries>
                            <CustomEntry>
                                <CustomItem>
                                    <Frame>
                                        <LeftIndent>4</LeftIndent>
                                        <CustomItem>
                                            <Text AssemblyName="System.Management.Automation" BaseName="FileSystemProviderStrings" ResourceId="DirectoryDisplayGrouping"/>
                                            <ExpressionBinding>
                                              <ScriptBlock>
                                                  $_.PSParentPath.Replace("Microsoft.PowerShell.Core\FileSystem::", "")                                                  
                                              </ScriptBlock>
                                            </ExpressionBinding>
                                            <NewLine/>
                                        </CustomItem> 
                                    </Frame>
                                </CustomItem>
                            </CustomEntry>
                        </CustomEntries>
            </CustomControl>
        </Control>
    </Controls>
    
    <!-- ################ VIEW DEFINITIONS ################ -->
	<ViewDefinitions>
		<View>
			<Name>Dir-Git</Name>
			<ViewSelectedBy>
				<SelectionSetName>FileSystemTypes</SelectionSetName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>FileSystemTypes-GroupingFormat</CustomControlName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Mode</Label>
						<Width>7</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Git</Label>
						<Width>4</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LastWriteTime</Label>
						<Width>18</Width>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Length</Label>
						<Width>12</Width>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap/>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Mode</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Git</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>[String]::Format("{0,10}  {1,5}", $_.LastWriteTime.ToString("d"), $_.LastWriteTime.ToString("t"))</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Length</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>