<?xml version="1.0" encoding="utf-8" ?>
<Types>
     <Type>
        <Name>System.IO.FileInfo</Name>
        <Members>
            <ScriptProperty>
                <Name>Git</Name>
                <GetScriptBlock>
                $retValIdx = $null
                $retValWrk = $null
                if ($GitStatus.Index.Added -contains $this.Name) {  $retValIdx = "+" } `
                elseif ($GitStatus.Index.Modified -contains $this.Name) { $retValIdx = "~" } `
                elseif ($GitStatus.Index.Deleted -contains $this.Name) { $retValIdx = "-" } `
                elseif ($GitStatus.Index.Unmerged -contains $this.Name) { $retValIdx = "!" } 

                if ($GitStatus.Working.Added -contains $this.Name) { $retValWrk = "+" } `
                elseif ($GitStatus.Working.Modified -contains $this.Name) { $retValWrk = "~" } `
                elseif ($GitStatus.Working.Deleted -contains $this.Name) { $retValWrk = "-" } `
                elseif ($GitStatus.Working.Unmerged -contains $this.Name) { $retValWrk = "!" }

				if (-not ($retValIdx) -and -not ($retValWrk)) { "" }
				else { [String]::Format("{0,1}|{1,1}", $retValIdx, $retValWrk) }
                </GetScriptBlock>
            </ScriptProperty>
          </Members>
     </Type>
     <Type>
        <Name>System.IO.DirectoryInfo</Name>
        <Members>
           <ScriptProperty>
                <Name>Git</Name>
                <GetScriptBlock>
                ""
                </GetScriptBlock>
            </ScriptProperty>
          </Members>
     </Type>
</Types>